{
  "name": "tableapp-client",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "buffer": "^6.0.3",
    "callback-timeout": "^4.0.0",
    "jimp": "0.2.27",
    "lodash": "^4.17.10",
    "qrcode.react": "^0.8.0",
    "query-string": "^6.4.2",
    "react": "~16.3.2",
    "react-dom": "~16.3.2",
    "react-dropzone": "^4.2.10",
    "react-measure": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^4.0.3",
    "react-virtualized": "^9.18.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.86.0",
    "socket.io-client": "^4.3.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "cross-env REACT_APP_VERSION=$npm_package_version REACT_APP_VERSION_NAME_SUFFIX=\" (debug)\" react-scripts start",
    "start-https": "cross-env REACT_APP_VERSION=$npm_package_version REACT_APP_VERSION_NAME_SUFFIX=\" (debug)\" HTTPS=true react-scripts start",
    "build": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test"
  },
  "homepage": "/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
